{
  "name": "machinaka",
  "version": "1.0.0",
  "description": "リアルタイムすれ違い検知アプリ - Real-time encounter detection app",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:mobile\"",
    "dev:backend": "npm run dev --workspace=packages/backend",
    "dev:mobile": "npm run start --workspace=apps/mobile",
    "build": "npm run build --workspace=packages/backend",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "type-check": "npm run type-check --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}